USE AccountOMS
GO
CREATE TABLE #tPeople(id int, Fam VARCHAR(50),Im VARCHAR(50),Ot VARCHAR(50),BirthDay date)

INSERT #tPeople( id, Fam, Im, Ot, BirthDay )
SELECT ROW_NUMBER() OVER(ORDER BY Fam,Im),Fam, Im, Ot,CONVERT(DATE, BirthYear ,104)
FROM (
VALUES ('Абрамов','Владимир','Васильевич','06.01.1939'),
('Абрамов','Николай','Васильевич','23.12.1953'),
('Аверин','Николай','Петрович','18.01.1940'),
('Агапкин','Яков','Николаевич','12.10.1929'),
('Адов','Юрий','Петрович','01.10.1939'),
('Айсин','Исмаил','Билялович','26.06.1927'), 
('Айсин','Яков','Миронович','23.01.1939'),
('Алейников','Иван','Николаевич','30.09.1952'),
('Аликов','Виктор','Михайлович','01.05.1948'),
('Алимпиев','Валентин','Васильевич','22.01.1928'),
('Алифанов','Василий','Васильевич','26.09.1942'),
('Алоян','Рустам','Мирзоевич','15.03.1938'),
('Алтухов','Анатолий','Григорьевич','27.08.1938'),
('Алфимов','Валерий','Иванович','18.07.1951'),
('Андрющенко','Валерий','Николаевич','09.09.1950'),
('Анпилов','Геннадий','Иванович','14.03.1945'),
('Анпилогов','Владимир','Максимович','02.09.1947'),
('Атарщиков','Виктор','Федорович','14.09.1945'),
('Багнюков','Алексей','Павлович','16.02.1940'),
('Байдиков','Валерий','Викторович','19.02.1956'),
('Бакланов','Анатолий','Васильевич','06.11.1947'), 
('Балабанов','Александр','Иванович','29.01.1952'),
('Батюк','Анатолий','Александрович','04.04.1937'),
('Башатов','Фарман','Гусейнович','16.12.1938'),
('Башлыков','Александр','Петрович','03.11.1951'),
('Безверхов','Виктор','Александрович','01.02.1953'),
('Безымяннов','Александр','Петрович','18.08.1952'),
('Беликов','Владимир','Константинович','16.07.1939'),
('Бердников','Валерий','Петрович','19.01.1940'),
('Бережной','Евгений','Михайлович','09.04.1943'),
('Блох','Владимир','Моисеевич','03.07.1946'),
('Бобков','Николай','Иванович','24.12.1934'),		
('Богачев','Александр','Фомич','26.08.1939'),
('Бойко','Владимир','Михайлович','25.07.1949'),
('Бойченко','Анатолий','Михайлович','29.01.1939'),
('Болотов','Егор','Матвеевич','30.11.1930'),
('Бондарь','Павел','Тимофеевич','25.06.1938'),
('Бондиков','Александр','Ефимович','10.05.1936'),
('Борисов','Валерий','Викторович','13.03.1963'),
('Босов','Алексей','Андреевич','30.03.1942'),
('Бочкарев','Александр','Александрович','10.05.1943'),
('Бузин','Станислав','Иванович','13.01.1948'),
('Булавинцев','Анатолий','Александрович','15.08.1947'),
('Булыгин','Геннадий','Степанович','08.08.1939'),
('Бухов','Василий','Владимирович','25.04.1952'),	
('Бычко','Владимир','Александрович','10.02.1941'),	
('Бычков','Валерий','Алексеевич','17.03.1945'),
('Вакуленчик','Борис','Адамович','16.09.1939'),		
('Васильев','Владимир','Николаевич','22.09.1952'),
('Василюк','Валентин','Васильевич','05.09.1951'),
('Васнецов','Виктор','Алексеевич','17.01.1953'),
('Венгеров','Алексей','Иванович','08.12.1951'),		
('Ветров','Сергей','Николаевич','16.03.1960'),
('Власов','Анатолий','Владимирович','09.09.1949'),	
('Водовсков','Николай','Николаевич','02.01.1945'),
('Волков','Александр','Васильевич','07.08.1946'),
('Волошин','Валерий','Васильевич','02.07.1950'),
('Воротульчев','Виталий','Дмитриевич','20.04.1943'),
('Гаркуша','Александр','Прокофьевич','01.08.1952'),
('Герасимов','Юрий','Викторович','13.09.1953'),		
('Глинянов','Сергей','Васильевич','14.07.1928'),
('Гнутиков','Георгий','Алексеевич','22.05.1956'),
('Голушко','Александр','Федорович','10.03.1929'),
('Горбатенко','Владимир','Алексеевич','26.02.1963'),
('Гордеев','Александр','Павлович','29.03.1934'),
('Гордеев','Роман','Владимирович','28.09.1966'),
('Горочкин','Анатолий','Григорьевич','01.02.1942'),
('Горшенин','Виктор','Григорьевич','15.10.1944'),	
('Горшков','Виктор','Александрович','09.08.1957'),
('Григорьев','Александр','Владимирович','07.04.1953'),
('Григрьев','Рафаиль','Исмаилович','29.09.1948'),	
('Гринько','Виктор','Григорьевич','22.06.1945'),
('Грищенко','Виктор','Михайлович','16.10.1951'),	
('Громов','Вячеслав','Леонтьевич','09.10.1954'),
('Гузенко','Александр','Семенович','01.11.1939'),
('Гуленко','Валерий','Борисович','27.09.1952'),
('Давыденко','Сергей','Михайлович','15.08.1962'),
('Давылов','Александр','Владимирович','16.07.1954'),
('Даниленко','Николай','Иванович','14.04.1938'),
('Данилин','Алексей','Федорович','20.01.1944'),
('Данилов','Алексей','Федорович','03.03.1930'),
('Дахнов','Виктор','Гаврилович','01.08.1943'),
('Дементьев','Николай','Алексеевич','11.08.1948'),
('Демиденко','Леонид','Васильевич','18.10.1936'),
('Денисов','Борис','Николаевич','19.08.1932'),

('Дикарев','Александр','Васильевич','05.01.1934'),
('Дикарев','Дмитрий','Трофимович','12.06.1948'),
('Дмитриенко','Николай','Андреевич','23.05.1941'),

('Доценко','Михаил','Иванович','19.07.1938'),
('Драчевский','Леонид','Иванович','27.06.1937'),
('Дубровин','Анатолий','Иванович','22.01.1937'),
('Дудин','Анатолий','Иванович','28.04.1936'),
('Евдокимов','Николай','Николаевич','01.04.1959'),

('Егорин','Валентин','Васильевич','19.09.1937'),
('Егоров','Иван','Андреевич','10.10.1929'),
('Ермаков','Александр','Алексеевич','21.06.1937'),

('Ермилов','Александр','Иванович','08.02.1955'),
('Ермолин','Валерий','Евгеньевич','01.08.1939'),
('Ефименко','Юрий','Александрович','24.08.1941'),

('Жмур','Сергей','Анатольевич','18.09.1955'),

('Заикин','Павел','Николаеви','01.01.1946'),

('Захарин','Виктор','Сергеевич','14.04.1950'),
('Захаров','Сергей','Федорович','11.01.1964'),

('Зиборов','Иван','Александрович','15.06.1930'),

('Зимин','Владимир','Михайлович','07.02.1933'),

('Змеевский','Анатолий','Егорович','21.01.1939'),
('Золотарев','Анатолий','Андреевич','27.04.1941'),
('Зюбин','Виктор','Николаевич','08.01.1942'),
('Иванов','Геннадий','Семенович','07.06.1937'),

('Иорданов','Григорий','Максимович','12.03.1937'),
('Исаев','Михаил','Васильевич','27.05.1954'),
('Истюфеев','Владимир','Дмитриевич','31.07.1930'),
('Казарин','Валерий','Николаевич','04.10.1949'),
('Кайдакенов','Исмаил','-','25.08.1940'),
('Калинин','Алексей','Дмитриевич','09.09.1938'),

('Калинин','Виктор','Михайлович','16.09.1946'),

('Калинин','Евгений','Иванович','07.04.1939'),
('Калинкин','Иван','Петрович','06.02.1938'),
('Камышников','Владимир','Петрович','27.01.1938'),
('Капкин','Анатолий','Николаевич','06.10.1948'),

('Карнасков','Иван','Семенович','15.09.1935'),

('Карпенко','Владимир','Григорьевич','26.01.1950'),
('Карпов','Александр','Сергеевич','08.03.1958'),

('Карпов','Владимир','Иванович','08.10.1961'),
('Карпов','Евгений','Владимирович','22.03.1945'),

('Карпов','Николай','Михайлович','31.05.1948'),
('Карпухин','Александр','Иванович','16.01.1939'),
('Картушин','Александр','Дмитриевич','08.11.1930'),
('Картушин','Николай','Федорович','10.03.1941'),

('Касперович','Николай','Васильевич','11.10.1931'),

('Киоса','Юрий','Васильевич','05.11.1951'),
('Киржнер','Борис','Яковлевич','26.11.1932'),
('Кириллов','Валерий','Николаевич','06.06.1940'),
('Кисляк','Сергей','Александрович','02.06.1932'),
('Ковалевский','Вячеслав','Иванович','09.11.1939'),
('Коваленко','Иван','Иванович','04.02.1944'),
('Кожевников','Геннадий','Владимирович','26.09.1952'),
('Кожевников','Николай','Петрович','05.10.1949'),
('Кольвах','Виталий','Николаевич','20.05.1951'),
('Коннов','Александр','Николаевич','09.02.1949'),
('Корнев','Геннадий','Александрович','03.10.1937'),
('Корнеев','Владимир','Васильевич','28.11.1957'),
('Коробейников','Юрий','Владимирович','04.08.1945'),
('Корусов','Алексей','Васильевич','17.02.1941'),
('Косенко','Владимир','Иванович','13.01.1951'),
('Косых','Валентин','Александрович','31.07.1948'),
('Кошелев','Анатолий','Дмитриевич','05.08.1938'),
('Кравцов','Николай','Федорович','18.12.1932'),

('Кравченко','Александр','Сергеевич','01.01.1946'),
('Кропачев','Владимир','Евгеньевич','04.01.1950'),

('Крючков','Евгений','Илларионович','20.10.1935'),
('Кувакин','Евгений','Никитович','08.02.1942'),

('Кудашев','Гаязь','Шабанович','15.01.1935'),
('Кузнецов','Владимир','Андреевич','02.08.1951'),
('Кузьмин','Александр','Николаевич','02.11.1939'),
('Кузьмич','Виктор','Федорович','14.01.1939'),
('Кукарин','Федор','Абрамович','25.06.1951'),
('Куницын','Андрей','Васильевич','24.07.1959'),

('Курин','Валерий','Юрьевич','18.01.1953'),
('Курлов','Алексей','Григорьевич','20.04.1924'),
('Лаврухин','Виктор','Дмитриевич','07.03.1939'),
('Лахметкин','Иван','Петрович','18.02.1931'),
('Лигостаев','Александр','Иванович','06.10.1951'),
('Липченко','Павел','Федорович','05.08.1946'),
('Лисичкин','Федор','Иванович','01.10.1937'),
('Литвинов','Виктор','Матвеевич','07.04.1954'),
('Ложков','Владимир','Ильич','04.01.1957'),
('Ломакин','Виктор','Алексеевич','18.11.1950'),

('Лукьянов','Юрий','Александрович','14.11.1939'),
('Майгуров','Евгений','Сергеевич','17.02.1952'),
('Майоров','Василий','Петрович','20.01.1951'),

('Майоров','Юрий','Николаевич','27.01.1930'),
('Макаренков','Евгений','Максимович','23.08.1934'),
('Макаров','Анатолий','Васильевич','18.02.1945'),
('Макаров','Юрий','Михайлович','30.05.1947'),

('Макевнин','Алексей','Васильевич','24.02.1938'),
('Мамян','Арам','Аршалуйсович','14.02.1948'),
('Маноцков','Владимир','Алексеевич','05.12.1938'),
('Мардонов','Василий','Максимович','11.02.1930'),
('Масолбасов','Леонид','Дмитриевич','20.05.1941'),
('Матвиенко','Николай','Дмитриевич','10.01.1931'),
('Матохин','Виктор','Яковлевич','31.01.1933'),
('Меринов','Анатолий','Палладьевич','09.09.1946'),
('Меркешкин','Анатолий','Васильевич','02.01.1948'),
('Мижинский','Владимир','Васильевич','20.01.1951'),
('Мирзабеков','Насир','Рамазанович','03.07.1951'),
('Митяев','Ульян','Филиппович','02.06.1945'),

('Мнацаканян','Альберт','Геворкович','15.03.1935'),
('Моисеев','Иван','Ермилович','02.07.1939'),
('Мордовин','Николай','Алексеевич','09.05.1946'),
('Мороз','Николай','Яковлевич','07.06.1947'),
('Морозов','Николай','Федорович','01.05.1937'),
('Мошковский','Иван','Камильевич','24.07.1935'),
('Ненашев','Анатолий','Андреянович','10.03.1939'),
('Никифоров','Николай','Александрович','26.01.1950'),
('Никончук','Николай','Степанович','22.08.1955'),
('Обора','Александр','Яковлевич','15.03.1940'),
('Обченко','Юрий','Александрович','16.04.1946'),
('Омец','Валерий','Сергеевич','18.04.1943'),

('Отмахов','Леонид','Сергеевич','14.03.1956'),

('Пальгов','Александр','Степанович','09.06.1929'),

('Панферова','Владимир','Никонорович','20.04.1945'),

('Панченко','Александр','Михайлович','01.06.1951'),
('Пахомов','Сергей','Александрович','07.11.1951'),
('Першин','Геннадий','Петрович','16.06.1951'),

('Петренко','Николай','Логвинович','23.04.1942'),
('Печнев','Владимир','Александрович','23.11.1946'),
('Пильщиков','Владислав','Анатольевич','15.01.1941'),
('Подин','Анатолий','Александрович','20.10.1938'),
('Попов','Александр','Александрович','24.01.1951'),
('Попов','Геннадий','Павлович','13.06.1941'),

('Походенко','Степан','Александрович','24.12.1932'),
('Почевалов','Владимир','Васильевич','12.01.1938'),
('Путилин','Владимир','Антонович','29.08.1940'),
('Рассказов','Юрий','Михайлович','12.06.1948'),
('Рахматулин','Камиль','Сергеевич','21.03.1934'),
('Рекаев','Валерий','Иванович','24.09.1948'),

('Рогачев','Николай','Георгиевич','04.05.1935'),

('Романов','Александр','Николаевич','01.01.1961'),
('Ромин','Валентин','Павлович','13.06.1938'),
('Рубцов','Владимир','Иванович','02.04.1944'),
('Руденко','Николай','Гаврилович','07.06.1942'),
('Рябов','Виктор','Тимофеевич','22.02.1930'),
('Савин','Валентин','Петрович','05.10.1940'),
('Савинов','Николай','Михайлович','10.11.1940'),

('Савичев','Алексей','Георгиевич','09.06.1955'),

('Садчиков','Виктор','Николаевич','01.11.1944'),

('Самойлов','Виктор','Анатольевич','19.09.1950'),

('Самонин','Владимир','Антонович','16.06.1946'),
('Санеев','Василий','Петрович','12.01.1949'),
('Сафонов','Павел','Иванович','27.01.1947'),
('Сбитнев','Александр','Иванович','26.02.1933'),

('Свистунов','Владимир','Александрович','27.03.1953'),
('Седов','Сергей','Николаевич','16.10.1952'),

('Сергеев','Николай','Павлович','23.05.1940'),

('Сердинов','Михаил','Петрович','19.07.1936'),
('Сибен','Иван','Финценцевич','16.06.1953'),
('Сиротин','Дмитрий','Михайлович','13.05.1929'),
('Скаба','Виктор','Федорович','15.04.1949'),
('Скляров','Владимир','Михайлович','10.02.1949'),
('Скобелев','Александр','Николаевич','23.01.1956'),
('Скопинцев','Юрий','Николаевич','16.10.1951'),
('Скороходов','Александр','Григорьевич','26.12.1949'),
('Скороходов','Виктор','Николаевич','09.01.1941'),
('Слободкин','Евгений','Давыдович','04.08.1953'),
('Смердов','Леонид','Александрович','08.03.1948'),
('Сметанин','Владимир','Константинович','05.01.1933'),
('Смирнов','Анатолий','Михайлович','03.02.1951'),
('Смирнов','Борис','Александрович','11.10.1938'),
('Смолко','Вячеслав','Николаевич','03.12.1951'),
('Соколов','Николай','Сергеевич','10.05.1941'),
('Солосенков','Валентин','Васильевич','17.03.1935'),
('Спорягин','Валентин','Петрович','08.09.1945'),
('Стецюк','Евгений','Иванович','14.04.1934'),
('Сторожилов','Алексей','Владимирович','30.03.1956'),
('Стрельников','Виктор','Александрович','24.05.1940'),
('Стрибезов','Валентин','Яковлевич','08.05.1930'),
('Суворов','Владимир','Викторович','18.08.1945'),
('Судаков','Николай','Сергеевич','03.01.1947'),
('Сыздыков','Роман','Розадинович','29.08.1956'),
('Тарабанов','Михаил','Григорьевич','06.10.1940'),
('Тараканов','Виктор','Михайлович','05.12.1935'),
('Терещенко','Петр','Егорович','01.02.1935'),
('Тимонин','Геннадий','Васильевич','19.02.1953'),
('Ткачев','Николай','Алексеевич','13.08.1935'),
('Топчий','Леонид','Викторович','01.06.1946'),
('Точкин','Виктор','Сергеевич','08.08.1938'),
('Тренин','Юрий','Иванович','02.04.1936'),
('Тюрин','Виктор','Иванович','06.08.1939'),
('Умнов','Владимир','Иванович','06.11.1938'),
('Урманов','Юрий','Александрович','01.07.1947'),
('Усенин','Вячеслав','Сергеевич','04.02.1948'),
('Устюшкин','Вячеслав','Алексеевич','25.09.1940'),
('Федоров','Борис','Федорович','08.01.1939'),
('Филиппов','Владимир','Федорович','02.10.1948'),
('Фокин','Василий','Николаевич','17.06.1951'),
('Фокин','Владимир','Александрович','04.06.1949'),
('Хохлов','Геннадий','Викторович','13.12.1956'),
('Цыбин','Анатолий','Александрович','31.01.1960'),
('Чекалов','Станислав','Леонидович','22.04.1937'),
('Чекарев','Федор','Федорович','12.04.1942'),
('Черешнев','Владимир','Иванович','17.07.1939'),
('Черничкин','Юрий','Николаевич','01.08.1950'),
('Чернов','Геннадий','Петрович','19.05.1943'),
('Чернышев','Игорь','Геннадьевич','18.11.1958'),
('Чесноков','Михаил','Алексеевич','12.05.1950'),
('Чугункин','Геннадий','Петрович','17.08.1938'),
('Чугунов','Анатолий','Васильевич','27.07.1938'),
('Чулков','Владимир','Иванович','07.07.1933'),
('Чумаченко','Виктор','Иванович','01.10.1950'),
('Шалешев','Валентин','Семенович','16.06.1932'),
('Шамин','Александр','Алексеевич','02.01.1941'),
('Шахмарданов','Юнус','Мубаракович','25.09.1935'),
('Шашков','Михаил','Васильевич','07.09.1939'),
('Шевченко','Виталий','Александрович','18.02.1938'),
('Шелков','Виктор','Васильевич','31.01.1937'),
('Шилин','Валерий','Алексеевич','04.06.1946'),
('Шинкаренко','Анатолий','Васильевич','01.07.1940'),
('Шишикин','Александр','Николаевич','27.11.1953'),
('Шлахтер','Сергей','Миронович','10.08.1946'),
('Шмисс','Готфрид','Готфридович','22.03.1937'),
('Шпаковский','Александр','','17.06.1954'),
('Станиславович','','',''),
('Шурхно','Владимир','Егорович','12.10.1938'),
('Юрин','Владимир','Николаевич','16.12.1937'),
('Яковлев','Виктор','Владимирович','24.12.1955'),
('Яровой','Владимир','Матвеевич','01.09.1936')) v(Fam, Im, Ot, BirthYear)



SELECT pt.id
		,f.CodeM
		,l.NAMES AS LPU
		,s.sNameS	
		,pt.Fam+' '+pt.Im+' '+ISNULL(pt.Ot,'') AS Fio
		--,p.Sex
		,pt.BirthDay
		,r.NumberPolis
		,c.DateBegin,c.DateEnd
		,c.NumberHistoryCase
		,d.DS1,mkb10.Diagnosis
		,v6.name AS V6
		,v8.Name AS V8
		,CAST(c.AmountPayment AS MONEY) AS AmountPayment		
		,v2.name AS V002
		,v10.name AS V10
		/*a.Account,a.DateRegister
		,c.idRecordCase
		,v6.name AS V6
		,v8.Name AS V8
		,f.CodeM
		,l.NAMES AS LPU		
		,v9.name AS RSLT		
		,v2.name AS V002
		,0 AS Tariff
		,c.NumberHistoryCase		
		,v12.name AS ISHOD
		,v4.name AS PRVS
		,v10.name AS V10
		,r.AttachLPU	
		,e.AmountDeduction,e.Name,e.DocumentNumber	
		,pt.id
		*/
FROM dbo.t_File f INNER JOIN dbo.t_RegistersAccounts a ON
			f.id=a.rf_idFiles				
				INNER JOIN dbo.t_RecordCasePatient r ON
		a.id=r.rf_idRegistersAccounts
				INNER JOIN dbo.t_RegisterPatient p ON
		r.id=p.rf_idRecordCase
		AND f.id=p.rf_idFiles		
				INNER JOIN #tPeople pt ON
		p.Fam=pt.Fam
		AND p.Im=pt.Im
		AND ISNULL(p.Ot,pt.Ot)=pt.Ot
		AND p.BirthDay=pt.BirthDay
				INNER JOIN dbo.t_Case c  ON
		r.id=c.rf_idRecordCasePatient	
				INNER JOIN dbo.vw_Diagnosis d ON
		c.id=d.rf_idCase
				INNER JOIN dbo.vw_sprMKB10 mkb10 ON
		d.DS1=mkb10.DiagnosisCode			
		--		INNER JOIN RegisterCases.dbo.vw_sprV009 v9 ON
		--c.rf_idV009=v9.id
		--		INNER JOIN RegisterCases.dbo.vw_sprV012 v12 ON
		--c.rf_idV012=v12.id		
		--		INNER JOIN RegisterCases.dbo.vw_sprV004 v4 ON
		--c.rf_idV004=v4.id		
				INNER JOIN dbo.vw_sprSMO s ON
		a.rf_idSMO=s.smocod
				INNER JOIN RegisterCases.dbo.vw_sprV002 v2 ON
		c.rf_idV002=v2.id
				INNER JOIN RegisterCases.dbo.vw_sprV006 v6 ON
		c.rf_idV006=v6.id
				INNER JOIN RegisterCases.dbo.vw_sprV08 v8 ON
		c.rf_idV008=v8.id
				INNER JOIN dbo.vw_sprT001 l ON
		f.CodeM=l.CodeM
				INNER JOIN RegisterCases.dbo.vw_sprV010 v10 ON
		c.rf_idV010=v10.id	
				inner JOIN (SELECT c.rf_idCase,SUM(c.AmountMEK+c.AmountMEE+c.AmountMEK) AS AmountDeduction
							FROM ExchangeFinancing.dbo.t_DocumentOfCheckup d INNER JOIN ExchangeFinancing.dbo.t_CheckedAccount a ON
										d.id=a.rf_idDocumentOfCheckup
													INNER JOIN ExchangeFinancing.dbo.t_CheckedCase c ON
										a.id=c.rf_idCheckedAccount
													INNER JOIN ExchangeFinancing.dbo.vw_sprTypeCheckup t ON
										d.TypeCheckup=t.id
							GROUP BY c.rf_idCase
							) e ON
		c.id=e.rf_idCase
WHERE f.DateRegistration>='20140101' AND f.DateRegistration<'20141121' AND a.Letter='O' AND a.ReportMonth>0 AND a.ReportMonth<12 AND a.ReportYear=2014 AND (c.AmountPayment-e.AmountDeduction)>0
ORDER BY pt.id
GO
DROP TABLE #tPeople