USE AccountOMS
GO
DECLARE @d AS TABLE(groupName varchar(250),DS varchar(15))
DECLARE @dtStart DATETIME='20140101',
		@dtEnd DATETIME='20150101'

INSERT @d
SELECT DISTINCT v.NAME,rtrim(LTRIM(v.DS))
FROM (VALUES ('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I20.0'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I21.0'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I21.1'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I21.2'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I21.3'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I21.4'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I21.9'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I22.0'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I22.1'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I22.8'),
('Острый и  повторный инфаркт миокарда, нестабильная стенокардия с кодами основного диагноза по МКБ-10: ','I22.9'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.0'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.1'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.2'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.3'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.4'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.5'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.6,'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.7'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.8'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I60.9'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.0'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.1'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.2'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.3'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.4'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.5'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.6'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.8'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I61.9'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I62.0'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I62.1'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I62.9'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.0'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.1'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.2'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.3'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.4'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.5'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.6'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.8'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I63.9'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I64'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I65.0'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I65.1'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I65.2'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I65.3'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I65.8'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I65.9'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I66.0'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I66.1'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I66.2'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I66.3'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I66.4'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I66.8'),
('Инсульты с кодами основного диагноза по МКБ-10: ','I66.9'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P10.0'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P10.1'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P10.2'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P10.3'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P10.4'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P10.8'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P10.9'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P11.0'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P21.0'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P21.1'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P21.9'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.0'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.1'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.2'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.3'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.4'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.5'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.6'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.8'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P52.9'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P90'),
('Родовая травма с кодами основного и сопутствующего диагнозов по МКБ-10:','P91'),
('Низкая масса тела с кодами основного и сопутствующего диагнозов по МКБ-10: ','P05.0'),
('Низкая масса тела с кодами основного и сопутствующего диагнозов по МКБ-10: ','P05.1'),
('Низкая масса тела с кодами основного и сопутствующего диагнозов по МКБ-10: ','P07.0'),
('Низкая масса тела с кодами основного и сопутствующего диагнозов по МКБ-10: ','P07.1'),
('Низкая масса тела с кодами основного и сопутствующего диагнозов по МКБ-10: ','P07.2'),
('Низкая масса тела с кодами основного и сопутствующего диагнозов по МКБ-10: ','P07.3'),
('Рак трахеи, бронхов, легкого с кодами основного диагноза по МКБ-10: ','С33'),
('Рак трахеи, бронхов, легкого с кодами основного диагноза по МКБ-10: ','C34.0'),
('Рак трахеи, бронхов, легкого с кодами основного диагноза по МКБ-10: ','C34.1'),
('Рак трахеи, бронхов, легкого с кодами основного диагноза по МКБ-10: ','C34.2'),
('Рак трахеи, бронхов, легкого с кодами основного диагноза по МКБ-10: ','C34.3'),
('Рак трахеи, бронхов, легкого с кодами основного диагноза по МКБ-10: ','C34.8'),
('Рак трахеи, бронхов, легкого с кодами основного диагноза по МКБ-10: ','C34.9'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C53.0'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C53.1'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C53.8'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C53.9'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C54.0'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C54.1'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C54.2'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C54.3'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C54.8'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C54.9'),
('Рак шейки и тела матки, яичников с кодами основного диагноза по МКБ-10: ','C56'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.0'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.1'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.2'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.3'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.4'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.5'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.6'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.8'),
('Рак желудка с кодами основного диагноза по МКБ-10:','C16.9'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.0'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.1'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.2'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.3'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.4'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.5'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.6'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.8'),
('Рак  молочной железы с кодами основного диагноза по МКБ-10:','C50.9'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.1'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.2'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.3'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.4'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.5'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.6'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.7'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.8'),
('Внутричерепная травма с кодами основного диагноза по МКБ-10:','S06.9')) v(NAME,DS)


CREATE TABLE #tPeople(rf_idCase BIGINT,					  					  
					  AmountPayment DECIMAL(11,2), 
					  AmountRAK DECIMAL(11,2),
					  DS varchar(15),
					  DS1 VARCHAR(15)					  	
					  )
INSERT #tPeople (rf_idCase,AmountPayment,DS) 					  
SELECT c.id,c.AmountPayment,d.DiagnosisCode
FROM dbo.t_File f INNER JOIN dbo.t_RegistersAccounts a ON
			f.id=a.rf_idFiles
				  INNER JOIN (VALUES('34001'),('34002')) v(CodeSMO) ON
			a.rf_idSMO=v.CodeSMO
					INNER JOIN dbo.t_RecordCasePatient r ON
			a.id=r.rf_idRegistersAccounts
					INNER JOIN dbo.t_Case c ON
			r.id=c.rf_idRecordCasePatient
					INNER JOIN dbo.t_Diagnosis d ON
			c.id=d.rf_idCase
					INNER JOIN @d d1 ON
			d.DiagnosisCode=d1.DS			
WHERE f.DateRegistration>@dtStart AND f.DateRegistration<@dtEnd AND a.ReportMonth>0 AND a.ReportMonth<=12 AND a.ReportYear=2014 AND rf_idV006=1
	AND d.TypeDiagnosis=1
INSERT #tPeople (rf_idCase,AmountPayment,DS) 					  
SELECT c.id,c.AmountPayment,d.DiagnosisCode
FROM dbo.t_File f INNER JOIN dbo.t_RegistersAccounts a ON
			f.id=a.rf_idFiles
				  INNER JOIN (VALUES('34001'),('34002')) v(CodeSMO) ON
			a.rf_idSMO=v.CodeSMO
					INNER JOIN dbo.t_RecordCasePatient r ON
			a.id=r.rf_idRegistersAccounts
					INNER JOIN dbo.t_Case c ON
			r.id=c.rf_idRecordCasePatient
					INNER JOIN dbo.t_Diagnosis d ON
			c.id=d.rf_idCase
					INNER JOIN @d d1 ON
			d.DiagnosisCode=d1.DS			
WHERE f.DateRegistration>@dtStart AND f.DateRegistration<@dtEnd AND a.ReportMonth>0 AND a.ReportMonth<=12 AND a.ReportYear=2014 AND rf_idV006=1
	AND d.TypeDiagnosis=3 AND d1.DS LIKE 'P%' AND NOT EXISTS(SELECT * FROM #tPeople WHERE rf_idCase=c.id)
	

-------------------------------------------update block----------------------------------

UPDATE p SET p.AmountRAK=p.AmountPayment-r.AmountDeduction
FROM #tPeople p INNER JOIN (SELECT rf_idCase,SUM(AmountDeduction) AS AmountDeduction 
							FROM [SRVSQL1-ST2].AccountOMSReports.dbo.t_PaymentAcceptedCase a 
							WHERE DateRegistration>=@dtStart AND DateRegistration<@dtEnd
							GROUP BY rf_idCase
							) r ON
			p.rf_idCase=r.rf_idCase
																
			
SELECT d.groupName,CAST(SUM(p.AmountRAK) AS MONEY) AS AmountRAK
FROM #tPeople p INNER JOIN @d d ON
		p.DS=d.DS	
WHERE p.AmountRAK IS NOT NULL		
GROUP BY d.groupName

--SELECT COUNT(rf_idCase),COUNT(DISTINCT rf_idCase)
--FROM #tPeople
go
drop TABLE #tPeople
